{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "scrapy_pokedex.scripts",
      "type": "debugpy",
      "request": "launch",
      "module": "scrapy_pokedex.scripts",
      "console": "integratedTerminal"
    }
  ]
}
